vendor_name = ModelSim
source_file = 1, /home/fernandak/fernanda/processadorSimples/UnidadeDeControle.v
source_file = 1, /home/fernandak/fernanda/processadorSimples/processadorSimples.v
source_file = 1, /home/fernandak/fernanda/processadorSimples/ULA.v
source_file = 1, /home/fernandak/fernanda/processadorSimples/MUX.v
source_file = 1, /home/fernandak/fernanda/TOP_DE1.v
source_file = 1, DE1_TOP.v
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/processadorSimples.cbx.xml
source_file = 1, /home/fernandak/fernanda/processadorSimples/ram.v
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/lpm_divide_5dm.tdf
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/sign_div_unsign_fkh.tdf
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/alt_u_div_00f.tdf
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/add_sub_lkc.tdf
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/add_sub_mkc.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, /opt/altera13.0sp1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, /home/fernandak/fernanda/processadorSimples/db/mult_o5t.tdf
design_name = processadorSimples
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0\, ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[0]~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0\, ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~2, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~4, processadorSimples, 1
instance = comp, \ula|Mult0|auto_generated|mac_out2\, ula|Mult0|auto_generated|mac_out2, processadorSimples, 1
instance = comp, \ula|Add0~18\, ula|Add0~18, processadorSimples, 1
instance = comp, \ula|Add0~21\, ula|Add0~21, processadorSimples, 1
instance = comp, \ula|Add0~24\, ula|Add0~24, processadorSimples, 1
instance = comp, \mux|Mux7~0\, mux|Mux7~0, processadorSimples, 1
instance = comp, \mux|Mux5~0\, mux|Mux5~0, processadorSimples, 1
instance = comp, \mux|Mux3~0\, mux|Mux3~0, processadorSimples, 1
instance = comp, \mux|Mux0~0\, mux|Mux0~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[45]~10\, ula|Div0|auto_generated|divider|divider|selnose[45]~10, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[43]~18\, ula|Div0|auto_generated|divider|divider|StageOut[43]~18, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[50]~26\, ula|Div0|auto_generated|divider|divider|StageOut[50]~26, processadorSimples, 1
instance = comp, \ula|Mux6~1\, ula|Mux6~1, processadorSimples, 1
instance = comp, \ula|Add0~11\, ula|Add0~11, processadorSimples, 1
instance = comp, \ula|Add0~14\, ula|Add0~14, processadorSimples, 1
instance = comp, \ula|Mux1~3\, ula|Mux1~3, processadorSimples, 1
instance = comp, \ula|Add0~23\, ula|Add0~23, processadorSimples, 1
instance = comp, \ula|Mux0~0\, ula|Mux0~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[45]\, ula|Div0|auto_generated|divider|divider|selnose[45], processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[18]\, ula|Div0|auto_generated|divider|divider|selnose[18], processadorSimples, 1
instance = comp, \SW[5]~I\, SW[5], processadorSimples, 1
instance = comp, \KEY[0]~I\, KEY[0], processadorSimples, 1
instance = comp, \SW[9]~I\, SW[9], processadorSimples, 1
instance = comp, \KEY[2]~I\, KEY[2], processadorSimples, 1
instance = comp, \mux|out2~0\, mux|out2~0, processadorSimples, 1
instance = comp, \mux|out2~6\, mux|out2~6, processadorSimples, 1
instance = comp, \mux|out2[5]\, mux|out2[5], processadorSimples, 1
instance = comp, \mux|out2~7\, mux|out2~7, processadorSimples, 1
instance = comp, \mux|out2[6]\, mux|out2[6], processadorSimples, 1
instance = comp, \mux|out2~8\, mux|out2~8, processadorSimples, 1
instance = comp, \mux|out2[7]\, mux|out2[7], processadorSimples, 1
instance = comp, \ula|saidaULA[4]~0\, ula|saidaULA[4]~0, processadorSimples, 1
instance = comp, \SW[4]~I\, SW[4], processadorSimples, 1
instance = comp, \mux|out2~5\, mux|out2~5, processadorSimples, 1
instance = comp, \mux|out2[4]\, mux|out2[4], processadorSimples, 1
instance = comp, \ula|saidaULA[4]~1\, ula|saidaULA[4]~1, processadorSimples, 1
instance = comp, \mux|out1~0\, mux|out1~0, processadorSimples, 1
instance = comp, \SW[0]~I\, SW[0], processadorSimples, 1
instance = comp, \mux|out1~1\, mux|out1~1, processadorSimples, 1
instance = comp, \mux|out1[0]~_Duplicate_1\, mux|out1[0]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Add0~0\, ula|Add0~0, processadorSimples, 1
instance = comp, \ula|Add0~2\, ula|Add0~2, processadorSimples, 1
instance = comp, \ula|Add0~3\, ula|Add0~3, processadorSimples, 1
instance = comp, \ula|Mux7~2\, ula|Mux7~2, processadorSimples, 1
instance = comp, \mux|out0~1\, mux|out0~1, processadorSimples, 1
instance = comp, \mux|out0[0]~_Duplicate_1feeder\, mux|out0[0]~_Duplicate_1feeder, processadorSimples, 1
instance = comp, \mux|out0[0]~_Duplicate_1\, mux|out0[0]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Mux7~3\, ula|Mux7~3, processadorSimples, 1
instance = comp, \ula|Mux7~0\, ula|Mux7~0, processadorSimples, 1
instance = comp, \SW[7]~I\, SW[7], processadorSimples, 1
instance = comp, \mux|out1~8\, mux|out1~8, processadorSimples, 1
instance = comp, \mux|out1[7]~_Duplicate_1\, mux|out1[7]~_Duplicate_1, processadorSimples, 1
instance = comp, \mux|out1~6\, mux|out1~6, processadorSimples, 1
instance = comp, \mux|out1[5]~_Duplicate_1\, mux|out1[5]~_Duplicate_1, processadorSimples, 1
instance = comp, \SW[6]~I\, SW[6], processadorSimples, 1
instance = comp, \mux|out1~7\, mux|out1~7, processadorSimples, 1
instance = comp, \mux|out1[6]~_Duplicate_1\, mux|out1[6]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[27]~6\, ula|Div0|auto_generated|divider|divider|selnose[27]~6, processadorSimples, 1
instance = comp, \SW[2]~I\, SW[2], processadorSimples, 1
instance = comp, \mux|out1~3\, mux|out1~3, processadorSimples, 1
instance = comp, \mux|out1[2]~_Duplicate_1\, mux|out1[2]~_Duplicate_1, processadorSimples, 1
instance = comp, \mux|out0~7\, mux|out0~7, processadorSimples, 1
instance = comp, \mux|out0[6]~_Duplicate_1\, mux|out0[6]~_Duplicate_1, processadorSimples, 1
instance = comp, \SW[1]~I\, SW[1], processadorSimples, 1
instance = comp, \mux|out1~2\, mux|out1~2, processadorSimples, 1
instance = comp, \mux|out1[1]~_Duplicate_1\, mux|out1[1]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[9]~0\, ula|Div0|auto_generated|divider|divider|StageOut[9]~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[9]~1\, ula|Div0|auto_generated|divider|divider|StageOut[9]~1, processadorSimples, 1
instance = comp, \mux|out1~4\, mux|out1~4, processadorSimples, 1
instance = comp, \mux|out1[3]~_Duplicate_1\, mux|out1[3]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[8]~2\, ula|Div0|auto_generated|divider|divider|StageOut[8]~2, processadorSimples, 1
instance = comp, \mux|out0~8\, mux|out0~8, processadorSimples, 1
instance = comp, \mux|out0[7]~_Duplicate_1\, mux|out0[7]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[9]~7\, ula|Div0|auto_generated|divider|divider|selnose[9]~7, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[8]~3\, ula|Div0|auto_generated|divider|divider|StageOut[8]~3, processadorSimples, 1
instance = comp, \mux|out0~0\, mux|out0~0, processadorSimples, 1
instance = comp, \mux|out0~6\, mux|out0~6, processadorSimples, 1
instance = comp, \mux|out0[5]~_Duplicate_1\, mux|out0[5]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2\, ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[1]~2, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4\, ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[2]~4, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6\, ula|Div0|auto_generated|divider|divider|add_sub_2_result_int[3]~6, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[18]~4\, ula|Div0|auto_generated|divider|divider|StageOut[18]~4, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[18]~8\, ula|Div0|auto_generated|divider|divider|selnose[18]~8, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[16]~6\, ula|Div0|auto_generated|divider|divider|StageOut[16]~6, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2\, ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~2, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4\, ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~4, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6\, ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~6, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8\, ula|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~8, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[27]~7\, ula|Div0|auto_generated|divider|divider|StageOut[27]~7, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[17]~5\, ula|Div0|auto_generated|divider|divider|StageOut[17]~5, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[26]~8\, ula|Div0|auto_generated|divider|divider|StageOut[26]~8, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[25]~9\, ula|Div0|auto_generated|divider|divider|StageOut[25]~9, processadorSimples, 1
instance = comp, \mux|out0~5\, mux|out0~5, processadorSimples, 1
instance = comp, \mux|out0[4]~_Duplicate_1\, mux|out0[4]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[24]~10\, ula|Div0|auto_generated|divider|divider|StageOut[24]~10, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0\, ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2\, ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~2, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4\, ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~4, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6\, ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~6, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8\, ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~8, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[36]~9\, ula|Div0|auto_generated|divider|divider|selnose[36]~9, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10\, ula|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~10, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[36]~11\, ula|Div0|auto_generated|divider|divider|StageOut[36]~11, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[35]~12\, ula|Div0|auto_generated|divider|divider|StageOut[35]~12, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[34]~13\, ula|Div0|auto_generated|divider|divider|StageOut[34]~13, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[33]~14\, ula|Div0|auto_generated|divider|divider|StageOut[33]~14, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[32]~15\, ula|Div0|auto_generated|divider|divider|StageOut[32]~15, processadorSimples, 1
instance = comp, \mux|out0~3\, mux|out0~3, processadorSimples, 1
instance = comp, \mux|out0[2]~_Duplicate_1feeder\, mux|out0[2]~_Duplicate_1feeder, processadorSimples, 1
instance = comp, \mux|out0[2]~_Duplicate_1\, mux|out0[2]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~8, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~10, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12\, ula|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[45]~16\, ula|Div0|auto_generated|divider|divider|StageOut[45]~16, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[44]~17\, ula|Div0|auto_generated|divider|divider|StageOut[44]~17, processadorSimples, 1
instance = comp, \mux|out1~5\, mux|out1~5, processadorSimples, 1
instance = comp, \mux|out1[4]~_Duplicate_1\, mux|out1[4]~_Duplicate_1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[42]~19\, ula|Div0|auto_generated|divider|divider|StageOut[42]~19, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[41]~20\, ula|Div0|auto_generated|divider|divider|StageOut[41]~20, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[0]~0, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~6, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~8, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~10, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~12, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14\, ula|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~14, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[54]~22\, ula|Div0|auto_generated|divider|divider|StageOut[54]~22, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[53]~23\, ula|Div0|auto_generated|divider|divider|StageOut[53]~23, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[52]~24\, ula|Div0|auto_generated|divider|divider|StageOut[52]~24, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[51]~25\, ula|Div0|auto_generated|divider|divider|StageOut[51]~25, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[40]~21\, ula|Div0|auto_generated|divider|divider|StageOut[40]~21, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[49]~27\, ula|Div0|auto_generated|divider|divider|StageOut[49]~27, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|StageOut[48]~28\, ula|Div0|auto_generated|divider|divider|StageOut[48]~28, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[0]~1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~3, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~5, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~7, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~9, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~11, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~13, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~15, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16\, ula|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~16, processadorSimples, 1
instance = comp, \ula|Mux7~1\, ula|Mux7~1, processadorSimples, 1
instance = comp, \ula|Mux7~4\, ula|Mux7~4, processadorSimples, 1
instance = comp, \ula|Mux7~5\, ula|Mux7~5, processadorSimples, 1
instance = comp, \KEY[1]~I\, KEY[1], processadorSimples, 1
instance = comp, \ula|saidaULA[0]~2\, ula|saidaULA[0]~2, processadorSimples, 1
instance = comp, \ula|saidaULA[0]\, ula|saidaULA[0], processadorSimples, 1
instance = comp, \mux|out2[0]\, mux|out2[0], processadorSimples, 1
instance = comp, \mux|out2~1\, mux|out2~1, processadorSimples, 1
instance = comp, \mux|Mux7~1\, mux|Mux7~1, processadorSimples, 1
instance = comp, \mux|choiceOut[0]\, mux|choiceOut[0], processadorSimples, 1
instance = comp, \ula|Add0~5\, ula|Add0~5, processadorSimples, 1
instance = comp, \ula|Add0~6\, ula|Add0~6, processadorSimples, 1
instance = comp, \~GND\, ~GND, processadorSimples, 1
instance = comp, \mux|out0[1]~_Duplicate_1feeder\, mux|out0[1]~_Duplicate_1feeder, processadorSimples, 1
instance = comp, \mux|out0[1]~_Duplicate_1\, mux|out0[1]~_Duplicate_1, processadorSimples, 1
instance = comp, \mux|out0~2\, mux|out0~2, processadorSimples, 1
instance = comp, \mux|out0[3]~_Duplicate_1\, mux|out0[3]~_Duplicate_1, processadorSimples, 1
instance = comp, \mux|out0~4\, mux|out0~4, processadorSimples, 1
instance = comp, \ula|Mult0|auto_generated|mac_mult1\, ula|Mult0|auto_generated|mac_mult1, processadorSimples, 1
instance = comp, \ula|Mux6~4\, ula|Mux6~4, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[54]\, ula|Div0|auto_generated|divider|divider|selnose[54], processadorSimples, 1
instance = comp, \ula|Mux6~5\, ula|Mux6~5, processadorSimples, 1
instance = comp, \ula|Mux6~0\, ula|Mux6~0, processadorSimples, 1
instance = comp, \ula|Mux6~2\, ula|Mux6~2, processadorSimples, 1
instance = comp, \ula|Mux6~3\, ula|Mux6~3, processadorSimples, 1
instance = comp, \ula|saidaULA[1]\, ula|saidaULA[1], processadorSimples, 1
instance = comp, \SW[8]~I\, SW[8], processadorSimples, 1
instance = comp, \mux|out2[1]\, mux|out2[1], processadorSimples, 1
instance = comp, \mux|out2~2\, mux|out2~2, processadorSimples, 1
instance = comp, \mux|Mux6~0\, mux|Mux6~0, processadorSimples, 1
instance = comp, \mux|Mux6~1\, mux|Mux6~1, processadorSimples, 1
instance = comp, \mux|choiceOut[1]\, mux|choiceOut[1], processadorSimples, 1
instance = comp, \mux|out2[2]\, mux|out2[2], processadorSimples, 1
instance = comp, \mux|out2~3\, mux|out2~3, processadorSimples, 1
instance = comp, \ula|Mux5~1\, ula|Mux5~1, processadorSimples, 1
instance = comp, \ula|Mux5~4\, ula|Mux5~4, processadorSimples, 1
instance = comp, \ula|Mux5~5\, ula|Mux5~5, processadorSimples, 1
instance = comp, \ula|Add0~8\, ula|Add0~8, processadorSimples, 1
instance = comp, \ula|Add0~9\, ula|Add0~9, processadorSimples, 1
instance = comp, \ula|Mux5~0\, ula|Mux5~0, processadorSimples, 1
instance = comp, \ula|Mux5~2\, ula|Mux5~2, processadorSimples, 1
instance = comp, \ula|Mux5~3\, ula|Mux5~3, processadorSimples, 1
instance = comp, \ula|saidaULA[2]\, ula|saidaULA[2], processadorSimples, 1
instance = comp, \mux|Mux5~1\, mux|Mux5~1, processadorSimples, 1
instance = comp, \mux|choiceOut[2]\, mux|choiceOut[2], processadorSimples, 1
instance = comp, \SW[3]~I\, SW[3], processadorSimples, 1
instance = comp, \mux|out2[3]\, mux|out2[3], processadorSimples, 1
instance = comp, \mux|out2~4\, mux|out2~4, processadorSimples, 1
instance = comp, \mux|Mux4~0\, mux|Mux4~0, processadorSimples, 1
instance = comp, \ula|Mux4~1\, ula|Mux4~1, processadorSimples, 1
instance = comp, \ula|Add0~12\, ula|Add0~12, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[36]\, ula|Div0|auto_generated|divider|divider|selnose[36], processadorSimples, 1
instance = comp, \ula|Mux4~4\, ula|Mux4~4, processadorSimples, 1
instance = comp, \ula|Mux4~5\, ula|Mux4~5, processadorSimples, 1
instance = comp, \ula|Mux4~0\, ula|Mux4~0, processadorSimples, 1
instance = comp, \ula|Mux4~2\, ula|Mux4~2, processadorSimples, 1
instance = comp, \ula|Mux4~3\, ula|Mux4~3, processadorSimples, 1
instance = comp, \ula|saidaULA[3]\, ula|saidaULA[3], processadorSimples, 1
instance = comp, \mux|Mux4~1\, mux|Mux4~1, processadorSimples, 1
instance = comp, \mux|choiceOut[3]\, mux|choiceOut[3], processadorSimples, 1
instance = comp, \ula|Mux3~1\, ula|Mux3~1, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[27]\, ula|Div0|auto_generated|divider|divider|selnose[27], processadorSimples, 1
instance = comp, \ula|Mux3~4\, ula|Mux3~4, processadorSimples, 1
instance = comp, \ula|Mux3~5\, ula|Mux3~5, processadorSimples, 1
instance = comp, \ula|Add0~15\, ula|Add0~15, processadorSimples, 1
instance = comp, \ula|Mux3~0\, ula|Mux3~0, processadorSimples, 1
instance = comp, \ula|Mux3~2\, ula|Mux3~2, processadorSimples, 1
instance = comp, \ula|Mux3~3\, ula|Mux3~3, processadorSimples, 1
instance = comp, \ula|saidaULA[4]\, ula|saidaULA[4], processadorSimples, 1
instance = comp, \mux|Mux3~1\, mux|Mux3~1, processadorSimples, 1
instance = comp, \mux|choiceOut[4]\, mux|choiceOut[4], processadorSimples, 1
instance = comp, \ula|Mux2~1\, ula|Mux2~1, processadorSimples, 1
instance = comp, \ula|Mux2~4\, ula|Mux2~4, processadorSimples, 1
instance = comp, \ula|Mux2~5\, ula|Mux2~5, processadorSimples, 1
instance = comp, \ula|Mux2~0\, ula|Mux2~0, processadorSimples, 1
instance = comp, \ula|Mux2~2\, ula|Mux2~2, processadorSimples, 1
instance = comp, \ula|Mux2~3\, ula|Mux2~3, processadorSimples, 1
instance = comp, \ula|saidaULA[5]\, ula|saidaULA[5], processadorSimples, 1
instance = comp, \mux|Mux2~0\, mux|Mux2~0, processadorSimples, 1
instance = comp, \mux|Mux2~1\, mux|Mux2~1, processadorSimples, 1
instance = comp, \mux|choiceOut[5]\, mux|choiceOut[5], processadorSimples, 1
instance = comp, \mux|Mux1~0\, mux|Mux1~0, processadorSimples, 1
instance = comp, \ula|Add0~20\, ula|Add0~20, processadorSimples, 1
instance = comp, \ula|Add0~17\, ula|Add0~17, processadorSimples, 1
instance = comp, \ula|Mux1~2\, ula|Mux1~2, processadorSimples, 1
instance = comp, \ula|Div0|auto_generated|divider|divider|selnose[9]~11\, ula|Div0|auto_generated|divider|divider|selnose[9]~11, processadorSimples, 1
instance = comp, \ula|Mux1~0\, ula|Mux1~0, processadorSimples, 1
instance = comp, \ula|Mux1~1\, ula|Mux1~1, processadorSimples, 1
instance = comp, \ula|Mux1~4\, ula|Mux1~4, processadorSimples, 1
instance = comp, \ula|Mux1~5\, ula|Mux1~5, processadorSimples, 1
instance = comp, \ula|saidaULA[6]\, ula|saidaULA[6], processadorSimples, 1
instance = comp, \mux|Mux1~1\, mux|Mux1~1, processadorSimples, 1
instance = comp, \mux|choiceOut[6]\, mux|choiceOut[6], processadorSimples, 1
instance = comp, \ula|Mux0~5\, ula|Mux0~5, processadorSimples, 1
instance = comp, \ula|Mux0~1\, ula|Mux0~1, processadorSimples, 1
instance = comp, \ula|Mux0~2\, ula|Mux0~2, processadorSimples, 1
instance = comp, \ula|Mux0~3\, ula|Mux0~3, processadorSimples, 1
instance = comp, \ula|Mux0~4\, ula|Mux0~4, processadorSimples, 1
instance = comp, \ula|Mux0~6\, ula|Mux0~6, processadorSimples, 1
instance = comp, \ula|Mux0~7\, ula|Mux0~7, processadorSimples, 1
instance = comp, \ula|saidaULA[7]\, ula|saidaULA[7], processadorSimples, 1
instance = comp, \mux|Mux0~1\, mux|Mux0~1, processadorSimples, 1
instance = comp, \mux|choiceOut[7]~feeder\, mux|choiceOut[7]~feeder, processadorSimples, 1
instance = comp, \mux|choiceOut[7]\, mux|choiceOut[7], processadorSimples, 1
instance = comp, \UC|Equal1~0\, UC|Equal1~0, processadorSimples, 1
instance = comp, \UC|Equal1~0clkctrl\, UC|Equal1~0clkctrl, processadorSimples, 1
instance = comp, \RAM|mem.we_a~0\, RAM|mem.we_a~0, processadorSimples, 1
instance = comp, \RAM|mem.we_a~0clkctrl\, RAM|mem.we_a~0clkctrl, processadorSimples, 1
instance = comp, \UC|dataInMem[0]\, UC|dataInMem[0], processadorSimples, 1
instance = comp, \RAM|mem.data_a[0]~0\, RAM|mem.data_a[0]~0, processadorSimples, 1
instance = comp, \RAM|mem~0\, RAM|mem~0, processadorSimples, 1
instance = comp, \RAM|dataOut[0]\, RAM|dataOut[0], processadorSimples, 1
instance = comp, \UC|regSaidaMem[0]\, UC|regSaidaMem[0], processadorSimples, 1
instance = comp, \UC|Equal0~0\, UC|Equal0~0, processadorSimples, 1
instance = comp, \UC|Equal0~0clkctrl\, UC|Equal0~0clkctrl, processadorSimples, 1
instance = comp, \UC|dataInMem[1]\, UC|dataInMem[1], processadorSimples, 1
instance = comp, \RAM|mem.data_a[1]~1\, RAM|mem.data_a[1]~1, processadorSimples, 1
instance = comp, \RAM|mem~1\, RAM|mem~1, processadorSimples, 1
instance = comp, \RAM|dataOut[1]\, RAM|dataOut[1], processadorSimples, 1
instance = comp, \UC|regSaidaMem[1]\, UC|regSaidaMem[1], processadorSimples, 1
instance = comp, \UC|dataInMem[2]\, UC|dataInMem[2], processadorSimples, 1
instance = comp, \RAM|mem.data_a[2]~2\, RAM|mem.data_a[2]~2, processadorSimples, 1
instance = comp, \RAM|mem~2\, RAM|mem~2, processadorSimples, 1
instance = comp, \RAM|dataOut[2]\, RAM|dataOut[2], processadorSimples, 1
instance = comp, \UC|regSaidaMem[2]\, UC|regSaidaMem[2], processadorSimples, 1
instance = comp, \UC|dataInMem[3]\, UC|dataInMem[3], processadorSimples, 1
instance = comp, \RAM|mem.data_a[3]~3\, RAM|mem.data_a[3]~3, processadorSimples, 1
instance = comp, \RAM|mem~3\, RAM|mem~3, processadorSimples, 1
instance = comp, \RAM|dataOut[3]\, RAM|dataOut[3], processadorSimples, 1
instance = comp, \UC|regSaidaMem[3]\, UC|regSaidaMem[3], processadorSimples, 1
instance = comp, \UC|dataInMem[4]\, UC|dataInMem[4], processadorSimples, 1
instance = comp, \RAM|mem.data_a[4]~4\, RAM|mem.data_a[4]~4, processadorSimples, 1
instance = comp, \RAM|mem~4\, RAM|mem~4, processadorSimples, 1
instance = comp, \RAM|dataOut[4]\, RAM|dataOut[4], processadorSimples, 1
instance = comp, \UC|regSaidaMem[4]\, UC|regSaidaMem[4], processadorSimples, 1
instance = comp, \UC|dataInMem[5]\, UC|dataInMem[5], processadorSimples, 1
instance = comp, \RAM|mem.data_a[5]~5\, RAM|mem.data_a[5]~5, processadorSimples, 1
instance = comp, \RAM|mem~5\, RAM|mem~5, processadorSimples, 1
instance = comp, \RAM|dataOut[5]\, RAM|dataOut[5], processadorSimples, 1
instance = comp, \UC|regSaidaMem[5]\, UC|regSaidaMem[5], processadorSimples, 1
instance = comp, \UC|dataInMem[6]\, UC|dataInMem[6], processadorSimples, 1
instance = comp, \RAM|mem.data_a[6]~6\, RAM|mem.data_a[6]~6, processadorSimples, 1
instance = comp, \RAM|mem~6\, RAM|mem~6, processadorSimples, 1
instance = comp, \RAM|dataOut[6]\, RAM|dataOut[6], processadorSimples, 1
instance = comp, \UC|regSaidaMem[6]\, UC|regSaidaMem[6], processadorSimples, 1
instance = comp, \UC|dataInMem[7]\, UC|dataInMem[7], processadorSimples, 1
instance = comp, \RAM|mem.data_a[7]~7\, RAM|mem.data_a[7]~7, processadorSimples, 1
instance = comp, \RAM|mem~7\, RAM|mem~7, processadorSimples, 1
instance = comp, \RAM|dataOut[7]\, RAM|dataOut[7], processadorSimples, 1
instance = comp, \UC|regSaidaMem[7]\, UC|regSaidaMem[7], processadorSimples, 1
instance = comp, \LEDG[0]~I\, LEDG[0], processadorSimples, 1
instance = comp, \LEDG[1]~I\, LEDG[1], processadorSimples, 1
instance = comp, \LEDG[2]~I\, LEDG[2], processadorSimples, 1
instance = comp, \LEDG[3]~I\, LEDG[3], processadorSimples, 1
instance = comp, \LEDG[4]~I\, LEDG[4], processadorSimples, 1
instance = comp, \LEDG[5]~I\, LEDG[5], processadorSimples, 1
instance = comp, \LEDG[6]~I\, LEDG[6], processadorSimples, 1
instance = comp, \LEDG[7]~I\, LEDG[7], processadorSimples, 1
instance = comp, \LEDG[8]~I\, LEDG[8], processadorSimples, 1
instance = comp, \LEDG[9]~I\, LEDG[9], processadorSimples, 1
instance = comp, \LEDR[0]~I\, LEDR[0], processadorSimples, 1
instance = comp, \LEDR[1]~I\, LEDR[1], processadorSimples, 1
instance = comp, \LEDR[2]~I\, LEDR[2], processadorSimples, 1
instance = comp, \LEDR[3]~I\, LEDR[3], processadorSimples, 1
instance = comp, \LEDR[4]~I\, LEDR[4], processadorSimples, 1
instance = comp, \LEDR[5]~I\, LEDR[5], processadorSimples, 1
instance = comp, \LEDR[6]~I\, LEDR[6], processadorSimples, 1
instance = comp, \LEDR[7]~I\, LEDR[7], processadorSimples, 1
instance = comp, \HEX0[0]~I\, HEX0[0], processadorSimples, 1
instance = comp, \HEX0[1]~I\, HEX0[1], processadorSimples, 1
instance = comp, \HEX0[2]~I\, HEX0[2], processadorSimples, 1
instance = comp, \HEX0[3]~I\, HEX0[3], processadorSimples, 1
instance = comp, \HEX0[4]~I\, HEX0[4], processadorSimples, 1
instance = comp, \HEX0[5]~I\, HEX0[5], processadorSimples, 1
instance = comp, \HEX0[6]~I\, HEX0[6], processadorSimples, 1
instance = comp, \HEX0[7]~I\, HEX0[7], processadorSimples, 1
instance = comp, \HEX1[0]~I\, HEX1[0], processadorSimples, 1
instance = comp, \HEX1[1]~I\, HEX1[1], processadorSimples, 1
instance = comp, \HEX1[2]~I\, HEX1[2], processadorSimples, 1
instance = comp, \HEX1[3]~I\, HEX1[3], processadorSimples, 1
instance = comp, \HEX1[4]~I\, HEX1[4], processadorSimples, 1
instance = comp, \HEX1[5]~I\, HEX1[5], processadorSimples, 1
instance = comp, \HEX1[6]~I\, HEX1[6], processadorSimples, 1
instance = comp, \HEX1[7]~I\, HEX1[7], processadorSimples, 1
instance = comp, \HEX2[0]~I\, HEX2[0], processadorSimples, 1
instance = comp, \HEX2[1]~I\, HEX2[1], processadorSimples, 1
instance = comp, \HEX2[2]~I\, HEX2[2], processadorSimples, 1
instance = comp, \HEX2[3]~I\, HEX2[3], processadorSimples, 1
instance = comp, \HEX2[4]~I\, HEX2[4], processadorSimples, 1
instance = comp, \HEX2[5]~I\, HEX2[5], processadorSimples, 1
instance = comp, \HEX2[6]~I\, HEX2[6], processadorSimples, 1
instance = comp, \HEX2[7]~I\, HEX2[7], processadorSimples, 1
instance = comp, \HEX3[0]~I\, HEX3[0], processadorSimples, 1
instance = comp, \HEX3[1]~I\, HEX3[1], processadorSimples, 1
instance = comp, \HEX3[2]~I\, HEX3[2], processadorSimples, 1
instance = comp, \HEX3[3]~I\, HEX3[3], processadorSimples, 1
instance = comp, \HEX3[4]~I\, HEX3[4], processadorSimples, 1
instance = comp, \HEX3[5]~I\, HEX3[5], processadorSimples, 1
instance = comp, \HEX3[6]~I\, HEX3[6], processadorSimples, 1
instance = comp, \HEX3[7]~I\, HEX3[7], processadorSimples, 1
instance = comp, \KEY[3]~I\, KEY[3], processadorSimples, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, processadorSimples, 1
