|processadorSimples
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDG[0] <= MUX:mux.choiceOut
LEDG[1] <= MUX:mux.choiceOut
LEDG[2] <= MUX:mux.choiceOut
LEDG[3] <= MUX:mux.choiceOut
LEDG[4] <= MUX:mux.choiceOut
LEDG[5] <= MUX:mux.choiceOut
LEDG[6] <= MUX:mux.choiceOut
LEDG[7] <= MUX:mux.choiceOut
LEDG[8] <= <GND>
LEDG[9] <= <GND>
LEDR[0] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[1] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[2] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[3] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[4] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[5] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[6] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[7] <= UnidadeDeControle:UC.ledSaidaMem
LEDR[8] <= ram:RAM.led
LEDR[9] <= ram:RAM.led
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX0[7] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX1[7] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX2[7] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX3[7] <= <GND>
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => _.IN1
KEY[3] => _.IN1
CLOCK_50 => ~NO_FANOUT~


|processadorSimples|ULA:ula
regA[0] => Add0.IN8
regA[0] => Add1.IN16
regA[0] => Mult0.IN7
regA[0] => Div0.IN7
regA[0] => saidaULA.IN0
regA[0] => saidaULA.IN0
regA[0] => saidaULA.IN0
regA[0] => saidaULA.IN0
regA[0] => Mux7.IN10
regA[0] => Mux7.IN7
regA[1] => Add0.IN7
regA[1] => Add1.IN15
regA[1] => Mult0.IN6
regA[1] => Div0.IN6
regA[1] => saidaULA.IN0
regA[1] => saidaULA.IN0
regA[1] => saidaULA.IN0
regA[1] => saidaULA.IN0
regA[1] => Mux6.IN10
regA[1] => Mux6.IN7
regA[2] => Add0.IN6
regA[2] => Add1.IN14
regA[2] => Mult0.IN5
regA[2] => Div0.IN5
regA[2] => saidaULA.IN0
regA[2] => saidaULA.IN0
regA[2] => saidaULA.IN0
regA[2] => saidaULA.IN0
regA[2] => Mux5.IN10
regA[2] => Mux5.IN7
regA[3] => Add0.IN5
regA[3] => Add1.IN13
regA[3] => Mult0.IN4
regA[3] => Div0.IN4
regA[3] => saidaULA.IN0
regA[3] => saidaULA.IN0
regA[3] => saidaULA.IN0
regA[3] => saidaULA.IN0
regA[3] => Mux4.IN10
regA[3] => Mux4.IN7
regA[4] => Add0.IN4
regA[4] => Add1.IN12
regA[4] => Mult0.IN3
regA[4] => Div0.IN3
regA[4] => saidaULA.IN0
regA[4] => saidaULA.IN0
regA[4] => saidaULA.IN0
regA[4] => saidaULA.IN0
regA[4] => Mux3.IN10
regA[4] => Mux3.IN7
regA[5] => Add0.IN3
regA[5] => Add1.IN11
regA[5] => Mult0.IN2
regA[5] => Div0.IN2
regA[5] => saidaULA.IN0
regA[5] => saidaULA.IN0
regA[5] => saidaULA.IN0
regA[5] => saidaULA.IN0
regA[5] => Mux2.IN10
regA[5] => Mux2.IN7
regA[6] => Add0.IN2
regA[6] => Add1.IN10
regA[6] => Mult0.IN1
regA[6] => Div0.IN1
regA[6] => saidaULA.IN0
regA[6] => saidaULA.IN0
regA[6] => saidaULA.IN0
regA[6] => saidaULA.IN0
regA[6] => Mux1.IN10
regA[6] => Mux1.IN7
regA[7] => Add0.IN1
regA[7] => Add1.IN9
regA[7] => Mult0.IN0
regA[7] => Div0.IN0
regA[7] => saidaULA.IN0
regA[7] => saidaULA.IN0
regA[7] => saidaULA.IN0
regA[7] => saidaULA.IN0
regA[7] => Mux0.IN10
regA[7] => Mux0.IN7
regB[0] => Add0.IN16
regB[0] => Mult0.IN15
regB[0] => Div0.IN15
regB[0] => saidaULA.IN1
regB[0] => saidaULA.IN1
regB[0] => saidaULA.IN1
regB[0] => saidaULA.IN1
regB[0] => Mux7.IN11
regB[0] => Add1.IN8
regB[1] => Add0.IN15
regB[1] => Mult0.IN14
regB[1] => Div0.IN14
regB[1] => saidaULA.IN1
regB[1] => saidaULA.IN1
regB[1] => saidaULA.IN1
regB[1] => saidaULA.IN1
regB[1] => Mux6.IN11
regB[1] => Add1.IN7
regB[2] => Add0.IN14
regB[2] => Mult0.IN13
regB[2] => Div0.IN13
regB[2] => saidaULA.IN1
regB[2] => saidaULA.IN1
regB[2] => saidaULA.IN1
regB[2] => saidaULA.IN1
regB[2] => Mux5.IN11
regB[2] => Add1.IN6
regB[3] => Add0.IN13
regB[3] => Mult0.IN12
regB[3] => Div0.IN12
regB[3] => saidaULA.IN1
regB[3] => saidaULA.IN1
regB[3] => saidaULA.IN1
regB[3] => saidaULA.IN1
regB[3] => Mux4.IN11
regB[3] => Add1.IN5
regB[4] => Add0.IN12
regB[4] => Mult0.IN11
regB[4] => Div0.IN11
regB[4] => saidaULA.IN1
regB[4] => saidaULA.IN1
regB[4] => saidaULA.IN1
regB[4] => saidaULA.IN1
regB[4] => Mux3.IN11
regB[4] => Add1.IN4
regB[5] => Add0.IN11
regB[5] => Mult0.IN10
regB[5] => Div0.IN10
regB[5] => saidaULA.IN1
regB[5] => saidaULA.IN1
regB[5] => saidaULA.IN1
regB[5] => saidaULA.IN1
regB[5] => Mux2.IN11
regB[5] => Add1.IN3
regB[6] => Add0.IN10
regB[6] => Mult0.IN9
regB[6] => Div0.IN9
regB[6] => saidaULA.IN1
regB[6] => saidaULA.IN1
regB[6] => saidaULA.IN1
regB[6] => saidaULA.IN1
regB[6] => Mux1.IN11
regB[6] => Add1.IN2
regB[7] => Add0.IN9
regB[7] => Mult0.IN8
regB[7] => Div0.IN8
regB[7] => saidaULA.IN1
regB[7] => saidaULA.IN1
regB[7] => saidaULA.IN1
regB[7] => saidaULA.IN1
regB[7] => Mux0.IN11
regB[7] => Add1.IN1
opcode[0] => Mux0.IN15
opcode[0] => Mux1.IN15
opcode[0] => Mux2.IN15
opcode[0] => Mux3.IN15
opcode[0] => Mux4.IN15
opcode[0] => Mux5.IN15
opcode[0] => Mux6.IN15
opcode[0] => Mux7.IN15
opcode[1] => Mux0.IN14
opcode[1] => Mux1.IN14
opcode[1] => Mux2.IN14
opcode[1] => Mux3.IN14
opcode[1] => Mux4.IN14
opcode[1] => Mux5.IN14
opcode[1] => Mux6.IN14
opcode[1] => Mux7.IN14
opcode[2] => Mux0.IN13
opcode[2] => Mux1.IN13
opcode[2] => Mux2.IN13
opcode[2] => Mux3.IN13
opcode[2] => Mux4.IN13
opcode[2] => Mux5.IN13
opcode[2] => Mux6.IN13
opcode[2] => Mux7.IN13
opcode[3] => Mux0.IN12
opcode[3] => Mux1.IN12
opcode[3] => Mux2.IN12
opcode[3] => Mux3.IN12
opcode[3] => Mux4.IN12
opcode[3] => Mux5.IN12
opcode[3] => Mux6.IN12
opcode[3] => Mux7.IN12
operando[0] => ~NO_FANOUT~
operando[1] => ~NO_FANOUT~
operando[2] => ~NO_FANOUT~
operando[3] => ~NO_FANOUT~
clock => saidaULA[0]~reg0.CLK
clock => saidaULA[1]~reg0.CLK
clock => saidaULA[2]~reg0.CLK
clock => saidaULA[3]~reg0.CLK
clock => saidaULA[4]~reg0.CLK
clock => saidaULA[5]~reg0.CLK
clock => saidaULA[6]~reg0.CLK
clock => saidaULA[7]~reg0.CLK
saidaULA[0] <= saidaULA[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[1] <= saidaULA[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[2] <= saidaULA[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[3] <= saidaULA[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[4] <= saidaULA[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[5] <= saidaULA[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[6] <= saidaULA[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saidaULA[7] <= saidaULA[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => saidaULA[1]~reg0.ENA
enable => saidaULA[0]~reg0.ENA
enable => saidaULA[2]~reg0.ENA
enable => saidaULA[3]~reg0.ENA
enable => saidaULA[4]~reg0.ENA
enable => saidaULA[5]~reg0.ENA
enable => saidaULA[6]~reg0.ENA
enable => saidaULA[7]~reg0.ENA


|processadorSimples|MUX:mux
in[0] => out2.DATAB
in[0] => out1.DATAB
in[0] => out0.DATAB
in[0] => ledOutput[0]~reg0.DATAIN
in[1] => out2.DATAB
in[1] => out1.DATAB
in[1] => out0.DATAB
in[1] => ledOutput[1]~reg0.DATAIN
in[2] => out2.DATAB
in[2] => out1.DATAB
in[2] => out0.DATAB
in[2] => ledOutput[2]~reg0.DATAIN
in[3] => out2.DATAB
in[3] => out1.DATAB
in[3] => out0.DATAB
in[3] => ledOutput[3]~reg0.DATAIN
in[4] => out2.DATAB
in[4] => out1.DATAB
in[4] => out0.DATAB
in[4] => ledOutput[4]~reg0.DATAIN
in[5] => out2.DATAB
in[5] => out1.DATAB
in[5] => out0.DATAB
in[5] => ledOutput[5]~reg0.DATAIN
in[6] => out2.DATAB
in[6] => out1.DATAB
in[6] => out0.DATAB
in[6] => ledOutput[6]~reg0.DATAIN
in[7] => out2.DATAB
in[7] => out1.DATAB
in[7] => out0.DATAB
in[7] => ledOutput[7]~reg0.DATAIN
seletor[0] => Decoder0.IN1
seletor[0] => Mux0.IN4
seletor[0] => Mux1.IN4
seletor[0] => Mux2.IN4
seletor[0] => Mux3.IN4
seletor[0] => Mux4.IN4
seletor[0] => Mux5.IN4
seletor[0] => Mux6.IN4
seletor[0] => Mux7.IN4
seletor[1] => Decoder0.IN0
seletor[1] => Mux0.IN3
seletor[1] => Mux1.IN3
seletor[1] => Mux2.IN3
seletor[1] => Mux3.IN3
seletor[1] => Mux4.IN3
seletor[1] => Mux5.IN3
seletor[1] => Mux6.IN3
seletor[1] => Mux7.IN3
out0[0] <= out0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[1] <= out0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[2] <= out0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[3] <= out0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[4] <= out0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[5] <= out0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[6] <= out0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out0[7] <= out0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= out1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= out1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= out1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= out1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= out1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= out1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= out1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= out1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[0] <= out2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[1] <= out2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[2] <= out2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[3] <= out2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[4] <= out2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[5] <= out2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[6] <= out2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out2[7] <= out2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out3[0] => Mux7.IN5
out3[1] => Mux6.IN5
out3[2] => Mux5.IN5
out3[3] => Mux4.IN5
out3[4] => Mux3.IN5
out3[5] => Mux2.IN5
out3[6] => Mux1.IN5
out3[7] => Mux0.IN5
clock => ledOutput[0]~reg0.CLK
clock => ledOutput[1]~reg0.CLK
clock => ledOutput[2]~reg0.CLK
clock => ledOutput[3]~reg0.CLK
clock => ledOutput[4]~reg0.CLK
clock => ledOutput[5]~reg0.CLK
clock => ledOutput[6]~reg0.CLK
clock => ledOutput[7]~reg0.CLK
clock => choiceOut[0]~reg0.CLK
clock => choiceOut[1]~reg0.CLK
clock => choiceOut[2]~reg0.CLK
clock => choiceOut[3]~reg0.CLK
clock => choiceOut[4]~reg0.CLK
clock => choiceOut[5]~reg0.CLK
clock => choiceOut[6]~reg0.CLK
clock => choiceOut[7]~reg0.CLK
clock => out0[0]~reg0.CLK
clock => out0[1]~reg0.CLK
clock => out0[2]~reg0.CLK
clock => out0[3]~reg0.CLK
clock => out0[4]~reg0.CLK
clock => out0[5]~reg0.CLK
clock => out0[6]~reg0.CLK
clock => out0[7]~reg0.CLK
clock => out1[0]~reg0.CLK
clock => out1[1]~reg0.CLK
clock => out1[2]~reg0.CLK
clock => out1[3]~reg0.CLK
clock => out1[4]~reg0.CLK
clock => out1[5]~reg0.CLK
clock => out1[6]~reg0.CLK
clock => out1[7]~reg0.CLK
clock => out2[0]~reg0.CLK
clock => out2[1]~reg0.CLK
clock => out2[2]~reg0.CLK
clock => out2[3]~reg0.CLK
clock => out2[4]~reg0.CLK
clock => out2[5]~reg0.CLK
clock => out2[6]~reg0.CLK
clock => out2[7]~reg0.CLK
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out2.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out1.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
enable => out0.OUTPUTSELECT
ledOutput[0] <= ledOutput[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[1] <= ledOutput[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[2] <= ledOutput[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[3] <= ledOutput[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[4] <= ledOutput[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[5] <= ledOutput[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[6] <= ledOutput[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledOutput[7] <= ledOutput[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[0] <= choiceOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[1] <= choiceOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[2] <= choiceOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[3] <= choiceOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[4] <= choiceOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[5] <= choiceOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[6] <= choiceOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
choiceOut[7] <= choiceOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processadorSimples|UnidadeDeControle:UC
opcode[0] => Equal0.IN7
opcode[0] => Equal1.IN7
opcode[1] => Equal0.IN6
opcode[1] => Equal1.IN6
opcode[2] => Equal0.IN5
opcode[2] => Equal1.IN5
opcode[3] => Equal0.IN4
opcode[3] => Equal1.IN4
operando[0] => ~NO_FANOUT~
operando[1] => ~NO_FANOUT~
operando[2] => ~NO_FANOUT~
operando[3] => ~NO_FANOUT~
rd <= rd~reg0.DB_MAX_OUTPUT_PORT_TYPE
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[0] <= dataInMem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[1] <= dataInMem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[2] <= dataInMem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[3] <= dataInMem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[4] <= dataInMem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[5] <= dataInMem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[6] <= dataInMem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataInMem[7] <= dataInMem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOutMem[0] => ledSaidaMem[0]~reg0.DATAIN
dataOutMem[1] => ledSaidaMem[1]~reg0.DATAIN
dataOutMem[2] => ledSaidaMem[2]~reg0.DATAIN
dataOutMem[3] => ledSaidaMem[3]~reg0.DATAIN
dataOutMem[4] => ledSaidaMem[4]~reg0.DATAIN
dataOutMem[5] => ledSaidaMem[5]~reg0.DATAIN
dataOutMem[6] => ledSaidaMem[6]~reg0.DATAIN
dataOutMem[7] => ledSaidaMem[7]~reg0.DATAIN
regSaidaULA[0] => dataInMem[0]~reg0.DATAIN
regSaidaULA[1] => dataInMem[1]~reg0.DATAIN
regSaidaULA[2] => dataInMem[2]~reg0.DATAIN
regSaidaULA[3] => dataInMem[3]~reg0.DATAIN
regSaidaULA[4] => dataInMem[4]~reg0.DATAIN
regSaidaULA[5] => dataInMem[5]~reg0.DATAIN
regSaidaULA[6] => dataInMem[6]~reg0.DATAIN
regSaidaULA[7] => dataInMem[7]~reg0.DATAIN
ledSaidaMem[0] <= ledSaidaMem[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[1] <= ledSaidaMem[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[2] <= ledSaidaMem[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[3] <= ledSaidaMem[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[4] <= ledSaidaMem[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[5] <= ledSaidaMem[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[6] <= ledSaidaMem[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledSaidaMem[7] <= ledSaidaMem[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => ledSaidaMem[0]~reg0.CLK
clock => ledSaidaMem[1]~reg0.CLK
clock => ledSaidaMem[2]~reg0.CLK
clock => ledSaidaMem[3]~reg0.CLK
clock => ledSaidaMem[4]~reg0.CLK
clock => ledSaidaMem[5]~reg0.CLK
clock => ledSaidaMem[6]~reg0.CLK
clock => ledSaidaMem[7]~reg0.CLK
clock => dataInMem[0]~reg0.CLK
clock => dataInMem[1]~reg0.CLK
clock => dataInMem[2]~reg0.CLK
clock => dataInMem[3]~reg0.CLK
clock => dataInMem[4]~reg0.CLK
clock => dataInMem[5]~reg0.CLK
clock => dataInMem[6]~reg0.CLK
clock => dataInMem[7]~reg0.CLK
clock => we~reg0.CLK
clock => rd~reg0.CLK


|processadorSimples|ram:RAM
address[0] => Decoder0.IN3
address[0] => Mux0.IN3
address[0] => Mux1.IN3
address[0] => Mux2.IN3
address[0] => Mux3.IN3
address[0] => Mux4.IN3
address[0] => Mux5.IN3
address[0] => Mux6.IN3
address[0] => Mux7.IN3
address[1] => Decoder0.IN2
address[1] => Mux0.IN2
address[1] => Mux1.IN2
address[1] => Mux2.IN2
address[1] => Mux3.IN2
address[1] => Mux4.IN2
address[1] => Mux5.IN2
address[1] => Mux6.IN2
address[1] => Mux7.IN2
address[2] => Decoder0.IN1
address[2] => Mux0.IN1
address[2] => Mux1.IN1
address[2] => Mux2.IN1
address[2] => Mux3.IN1
address[2] => Mux4.IN1
address[2] => Mux5.IN1
address[2] => Mux6.IN1
address[2] => Mux7.IN1
address[3] => Decoder0.IN0
address[3] => Mux0.IN0
address[3] => Mux1.IN0
address[3] => Mux2.IN0
address[3] => Mux3.IN0
address[3] => Mux4.IN0
address[3] => Mux5.IN0
address[3] => Mux6.IN0
address[3] => Mux7.IN0
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[0] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[1] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[2] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[3] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[4] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[5] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[6] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataIn[7] => mem.DATAB
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => mem.OUTPUTSELECT
we => led[0]~reg0.DATAIN
we => mem[4][0].ENA
we => mem[4][1].ENA
we => mem[4][2].ENA
we => mem[4][3].ENA
we => mem[4][4].ENA
we => mem[4][5].ENA
we => mem[4][6].ENA
we => mem[4][7].ENA
we => mem[5][0].ENA
we => mem[5][1].ENA
we => mem[5][2].ENA
we => mem[5][3].ENA
we => mem[5][4].ENA
we => mem[5][5].ENA
we => mem[5][6].ENA
we => mem[5][7].ENA
we => mem[6][0].ENA
we => mem[6][1].ENA
we => mem[6][2].ENA
we => mem[6][3].ENA
we => mem[6][4].ENA
we => mem[6][5].ENA
we => mem[6][6].ENA
we => mem[6][7].ENA
we => mem[7][0].ENA
we => mem[7][1].ENA
we => mem[7][2].ENA
we => mem[7][3].ENA
we => mem[7][4].ENA
we => mem[7][5].ENA
we => mem[7][6].ENA
we => mem[7][7].ENA
we => mem[8][0].ENA
we => mem[8][1].ENA
we => mem[8][2].ENA
we => mem[8][3].ENA
we => mem[8][4].ENA
we => mem[8][5].ENA
we => mem[8][6].ENA
we => mem[8][7].ENA
we => mem[9][0].ENA
we => mem[9][1].ENA
we => mem[9][2].ENA
we => mem[9][3].ENA
we => mem[9][4].ENA
we => mem[9][5].ENA
we => mem[9][6].ENA
we => mem[9][7].ENA
we => mem[10][0].ENA
we => mem[10][1].ENA
we => mem[10][2].ENA
we => mem[10][3].ENA
we => mem[10][4].ENA
we => mem[10][5].ENA
we => mem[10][6].ENA
we => mem[10][7].ENA
we => mem[11][0].ENA
we => mem[11][1].ENA
we => mem[11][2].ENA
we => mem[11][3].ENA
we => mem[11][4].ENA
we => mem[11][5].ENA
we => mem[11][6].ENA
we => mem[11][7].ENA
we => mem[12][0].ENA
we => mem[12][1].ENA
we => mem[12][2].ENA
we => mem[12][3].ENA
we => mem[12][4].ENA
we => mem[12][5].ENA
we => mem[12][6].ENA
we => mem[12][7].ENA
we => mem[13][0].ENA
we => mem[13][1].ENA
we => mem[13][2].ENA
we => mem[13][3].ENA
we => mem[13][4].ENA
we => mem[13][5].ENA
we => mem[13][6].ENA
we => mem[13][7].ENA
we => mem[14][0].ENA
we => mem[14][1].ENA
we => mem[14][2].ENA
we => mem[14][3].ENA
we => mem[14][4].ENA
we => mem[14][5].ENA
we => mem[14][6].ENA
we => mem[14][7].ENA
we => mem[15][0].ENA
we => mem[15][1].ENA
we => mem[15][2].ENA
we => mem[15][3].ENA
we => mem[15][4].ENA
we => mem[15][5].ENA
we => mem[15][6].ENA
we => mem[15][7].ENA
rd => led[1]~reg0.DATAIN
rd => dataOut[0]~reg0.ENA
rd => dataOut[1]~reg0.ENA
rd => dataOut[2]~reg0.ENA
rd => dataOut[3]~reg0.ENA
rd => dataOut[4]~reg0.ENA
rd => dataOut[5]~reg0.ENA
rd => dataOut[6]~reg0.ENA
rd => dataOut[7]~reg0.ENA
clock => dataOut[0]~reg0.CLK
clock => dataOut[1]~reg0.CLK
clock => dataOut[2]~reg0.CLK
clock => dataOut[3]~reg0.CLK
clock => dataOut[4]~reg0.CLK
clock => dataOut[5]~reg0.CLK
clock => dataOut[6]~reg0.CLK
clock => dataOut[7]~reg0.CLK
clock => mem[0][0].CLK
clock => mem[0][1].CLK
clock => mem[0][2].CLK
clock => mem[0][3].CLK
clock => mem[0][4].CLK
clock => mem[0][5].CLK
clock => mem[0][6].CLK
clock => mem[0][7].CLK
clock => mem[1][0].CLK
clock => mem[1][1].CLK
clock => mem[1][2].CLK
clock => mem[1][3].CLK
clock => mem[1][4].CLK
clock => mem[1][5].CLK
clock => mem[1][6].CLK
clock => mem[1][7].CLK
clock => mem[2][0].CLK
clock => mem[2][1].CLK
clock => mem[2][2].CLK
clock => mem[2][3].CLK
clock => mem[2][4].CLK
clock => mem[2][5].CLK
clock => mem[2][6].CLK
clock => mem[2][7].CLK
clock => mem[3][0].CLK
clock => mem[3][1].CLK
clock => mem[3][2].CLK
clock => mem[3][3].CLK
clock => mem[3][4].CLK
clock => mem[3][5].CLK
clock => mem[3][6].CLK
clock => mem[3][7].CLK
clock => mem[4][0].CLK
clock => mem[4][1].CLK
clock => mem[4][2].CLK
clock => mem[4][3].CLK
clock => mem[4][4].CLK
clock => mem[4][5].CLK
clock => mem[4][6].CLK
clock => mem[4][7].CLK
clock => mem[5][0].CLK
clock => mem[5][1].CLK
clock => mem[5][2].CLK
clock => mem[5][3].CLK
clock => mem[5][4].CLK
clock => mem[5][5].CLK
clock => mem[5][6].CLK
clock => mem[5][7].CLK
clock => mem[6][0].CLK
clock => mem[6][1].CLK
clock => mem[6][2].CLK
clock => mem[6][3].CLK
clock => mem[6][4].CLK
clock => mem[6][5].CLK
clock => mem[6][6].CLK
clock => mem[6][7].CLK
clock => mem[7][0].CLK
clock => mem[7][1].CLK
clock => mem[7][2].CLK
clock => mem[7][3].CLK
clock => mem[7][4].CLK
clock => mem[7][5].CLK
clock => mem[7][6].CLK
clock => mem[7][7].CLK
clock => mem[8][0].CLK
clock => mem[8][1].CLK
clock => mem[8][2].CLK
clock => mem[8][3].CLK
clock => mem[8][4].CLK
clock => mem[8][5].CLK
clock => mem[8][6].CLK
clock => mem[8][7].CLK
clock => mem[9][0].CLK
clock => mem[9][1].CLK
clock => mem[9][2].CLK
clock => mem[9][3].CLK
clock => mem[9][4].CLK
clock => mem[9][5].CLK
clock => mem[9][6].CLK
clock => mem[9][7].CLK
clock => mem[10][0].CLK
clock => mem[10][1].CLK
clock => mem[10][2].CLK
clock => mem[10][3].CLK
clock => mem[10][4].CLK
clock => mem[10][5].CLK
clock => mem[10][6].CLK
clock => mem[10][7].CLK
clock => mem[11][0].CLK
clock => mem[11][1].CLK
clock => mem[11][2].CLK
clock => mem[11][3].CLK
clock => mem[11][4].CLK
clock => mem[11][5].CLK
clock => mem[11][6].CLK
clock => mem[11][7].CLK
clock => mem[12][0].CLK
clock => mem[12][1].CLK
clock => mem[12][2].CLK
clock => mem[12][3].CLK
clock => mem[12][4].CLK
clock => mem[12][5].CLK
clock => mem[12][6].CLK
clock => mem[12][7].CLK
clock => mem[13][0].CLK
clock => mem[13][1].CLK
clock => mem[13][2].CLK
clock => mem[13][3].CLK
clock => mem[13][4].CLK
clock => mem[13][5].CLK
clock => mem[13][6].CLK
clock => mem[13][7].CLK
clock => mem[14][0].CLK
clock => mem[14][1].CLK
clock => mem[14][2].CLK
clock => mem[14][3].CLK
clock => mem[14][4].CLK
clock => mem[14][5].CLK
clock => mem[14][6].CLK
clock => mem[14][7].CLK
clock => mem[15][0].CLK
clock => mem[15][1].CLK
clock => mem[15][2].CLK
clock => mem[15][3].CLK
clock => mem[15][4].CLK
clock => mem[15][5].CLK
clock => mem[15][6].CLK
clock => mem[15][7].CLK
clock => led[0]~reg0.CLK
clock => led[1]~reg0.CLK
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
reset => mem.OUTPUTSELECT
led[0] <= led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
led[1] <= led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


